<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/suh/Documents/Swift%20Extra/exercicios2.playground#CharacterRangeLen=49&amp;CharacterRangeLoc=3419&amp;EndingColumnNumber=24&amp;EndingLineNumber=129&amp;StartingColumnNumber=29&amp;StartingLineNumber=127&amp;Timestamp=661816911.7041709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/suh/Documents/Swift%20Extra/exercicios2.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3472&amp;EndingColumnNumber=35&amp;EndingLineNumber=129&amp;StartingColumnNumber=28&amp;StartingLineNumber=129&amp;Timestamp=661816911.704235"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
